server {
    server_name cam.example.com;
    location / {
        root /volume1/web/feeds;
    }
    location /webapi {
        proxy_pass http://127.0.0.1:5000/webapi/;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
